{
  "name": "@lerna-test/helpers",
  "version": "0.0.0-test-only",
  "description": "Private test helpers for the lerna-lite monorepo",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@lerna-lite/cli": "workspace:*",
    "@lerna-lite/core": "workspace:*"
  }
}
