{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 130,
  "endOfLine": "lf",
  "singleQuote": true,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "trailingComma": "es5",
  "ignorePatterns": ["**/*.{md}", "**/__fixtures__/**/*.*", "**/__mocks__/**/*.*"],
  "experimentalSortImports": {
    "partitionByNewline": false,
    "partitionByComment": false,
    "sortSideEffects": false,
    "order": "asc",
    "ignoreCase": true,
    "groups": ["builtin", "external"]
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts"],
      "options": {
        "printWidth": 160
      }
    }
  ]
}
