{
  "version": "1.0.5",
  "loglevel": "info",
  "npmClient": "npm",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "gitDryRun": false,
      "noPrivate": true,
      "message": "chore(release): publish new version %v",
      "changelogHeaderMessage": "### Automate your Workspace Versions, Changelogs & Publish with [Lerna-Lite](https://github.com/ghiscoding/lerna-lite) 🚀"
    },
    "run": {
      "runDryRun": false
    }
  }
}