{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2020"],
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.spec.mts",
    "**/*.test.js",
    "**/*.test.ts",
    "**/__mocks__/**/*.*",
    "src/typings/**/*.ts",
    "**/*.d.ts"
  ]
}
